bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bdd.user=root
bdd.pass=

spring.profiles.active =service1,jpa
